api-service/src/main/resources/graphql/game.graphqls

input PlayGameCommand {
    playerOneId: UUID!
    playerTwoId: UUID!
    playerOneScore: Int!
    playerTwoScore: Int!
}

input ScheduleGameCommand {
    playerOneId: UUID!
    playerTwoId: UUID!
    dateTime: LocalDateTime!
}

input CompleteGameCommand {
    gameId: UUID!
    playerOneScore: Int!
    playerTwoScore: Int!
}

input GetGamesQuery {
    leagueId: UUID!
    first: Int!
    after: String
}

type Game {
    id: UUID!
    dateTime: LocalDateTime!
    playerOneId: UUID!
    playerOneName: String!
    playerOneRating: Int!
    playerOneDeviation: Int!
    playerTwoId: UUID!
    playerTwoName: String!
    playerTwoRating: Int!
    playerTwoDeviation: Int!
    result: Result
}

type Result {
    playerOneScore: Int!
    playerOneDeviationDelta: Int!
    playerOneRatingDelta: Int!
    playerTwoScore: Int!
    playerTwoDeviationDelta: Int!
    playerTwoRatingDelta: Int!
}
