api-service/src/main/resources/graphql/league.graphqls

input CreateLeagueCommand {
    name: String!
}

input RenameLeagueCommand {
    id: String!
    name: String!
}

input ChangeLeagueSettingsCommand {
    id: String!
    allowDraws: Boolean!
    maxScore: Int!
}

input GetLeagueQuery {
    id: String!
}

input GetLeaguesQuery {
    first: Int!
    after: String
    before: String
}

type League {
    id: String!
    name: String!
    allowDraws: Boolean!
    maxScore: Int!
    players: [Player!]!
    games(first: Int!, after: String, before: String): GameConnection @connection(for: "Game")
    completedGames(first: Int!, after: String, before: String): CommpletedGameConnection @connection(for: "CompletedGame")
    scheduledGames(first: Int!, after: String, before: String): ScheduledGameConnection @connection(for: "ScheduledGame")
}