api-service/src/main/resources/graphql/player.graphqls

input CreatePlayerCommand {
    leagueId: String!
    name: String!
}

input GetPlayerQuery {
    id: String!
}

type Player {
    id: String!
    name: String!
    deviation: Int!
    rating: Int!
    games(first: Int!, after: String, before: String): GameConnection @connection(for: "Game")
    completedGames(first: Int!, after: String, before: String): CompletedGameConnection @connection(for: "CompletedGame")
    scheduledGames(first: Int!, after: String, before: String): ScheduledGameConnection @connection(for: "ScheduledGame")
}

type PlayerCreated {
    id: String!
    name: String!
    deviation: Int!
    rating: Int!
}