api-service/src/main/resources/graphql/schema.graphqls

schema {
    mutation: Mutation
    query: Query
}

type Mutation {
    createLeague(command: CreateLeagueCommand!): String
    renameLeague(command: RenameLeagueCommand!): String
    changeLeagueSettings(command: ChangeLeagueSettingsCommand!): String
    createPlayer(command: CreatePlayerCommand!): String
    playGame(command: PlayGameCommand!): String
    scheduleGame(command: ScheduleGameCommand!): String
    completeGame(command: CompleteGameCommand!): String
}

type Query {
    version: String!
    getLeague(query: GetLeagueQuery): League
    getPlayer(query: GetPlayerQuery): Player
    getGames(query: GetGamesForLeagueQuery): GameConnection @connection(for: "Game")
}

scalar String

scalar LocalDateTime