api-service/src/main/resources/graphql/schema.graphqls

schema {
    mutation: Mutation
    query: Query
}

type Mutation {
    createLeague(command: CreateLeagueCommand!): String
    renameLeague(command: RenameLeagueCommand!): String
    changeLeagueSettings(command: ChangeLeagueSettingsCommand!): String
    createPlayer(command: CreatePlayerCommand!): String
    playGame(command: PlayGameCommand!): String
    scheduleGame(command: ScheduleGameCommand!): String
    completeGame(command: CompleteGameCommand!): String
}

type Query {
    version: String!
    league(query: GetLeagueQuery!): League
    leagues(query: GetLeaguesQuery!): LeagueConnection @connection(for: "League")
    player(query: GetPlayerQuery!): Player
    games(query: GetGamesForLeagueQuery!): GameConnection @connection(for: "Game")
    completedGames(query: GetCompletedGamesForLeagueQuery!): CommpletedGameConnection @connection(for: "CompletedGame")
    scheduledGames(query: GetScheduledGamesForLeagueQuery!): ScheduledGameConnection @connection(for: "ScheduledGame")
    playerGames(query: GetGamesForPlayerQuery!): GameConnection @connection(for: "Game")
}

scalar LocalDateTime