infrastructure/src/main/resources/graphql/schema.graphqls

schema {
    mutation: Mutation
    query: Query
}

type Mutation {
    createLeague(command: CreateLeagueCommand): Result!
    renameLeague(command: RenameLeagueCommand): Result!
    changeLeagueSettings(command: ChangeLeagueSettingsCommand): Result!
    createPlayer(command: CreatePlayerCommand): Result!
    playGame(command: PlayGameCommand): Result!
}

type Query {
    info: String!
    getLeague(query: GetLeagueQuery): League
    getPlayer(query: GetPlayerQuery): Player
}

type Result {
    status: Status!
    message: String
}

enum Status {
    SUCCESS, FAILURE
}

scalar UUID