infrastructure/src/main/resources/graphql/schema.graphqls

# todo split file
schema {
    mutation: Mutation
    query: Query
}
type Mutation {
    createLeague(command: CreateLeagueCommand): Result!
    renameLeague(command: RenameLeagueCommand): Result!
    changeLeagueSettings(command: ChangeLeagueSettingsCommand): Result!
}

type Query {
    info: String!
    getLeague(query: GetLeagueQuery): League
}

type Result {
    status: Status!
    message: String
}

type League {
    id: UUID!
    name: String!
    allowDraws: Boolean!
    maxScore: Int!
}

scalar UUID

enum Status {
    SUCCESS, FAILURE
}

input CreateLeagueCommand {
    name: String!
}

input RenameLeagueCommand {
    id: UUID!
    name: String!
}

input ChangeLeagueSettingsCommand {
    id: UUID!
    allowDraws: Boolean!
    maxScore: Int!
}

input GetLeagueQuery {
    id: UUID!
}