application/src/main/resources/graphql/game.graphqls

type Game {
    id: String!
    playerOne: Player!
    playerTwo: Player!
    dateTime: LocalDateTime!
}

type Player {
    competitorId: String!
    username: String!
    rating: Int!
    score: Int!
}

type GameConnection {
    totalCount: Int!
    edges: [GameEdge]!
    pageInfo: PageInfo!
}

type GameEdge {
    node: Game!
    cursor: String!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
}

input AddGameInput {
    leagueId: String!
    playerOneId: String!
    playerOneScore: Int!
    playerTwoId: String!
    playerTwoScore: Int!
}
