application/src/main/resources/graphql/models.graphqls

type LeagueModel {
    id: String!
    name: String!
    settings: LeagueSettingsModel
}

type LeagueSettingsModel {
    allowDraws: Boolean
    maxScore: Int
}

type CompetitorModel {
    id: String!
    username: String!
    leagueId: String!
    statistics: CompetitorStatisticsModel!
}

type CompetitorStatisticsModel {
    deviation: Int!
    rating: Int!
    won: Int!
    lost: Int!
    draw: Int!
    lastGame: String
}

type Mutation {
    addLeague(name: String): LeagueModel
    addCompetitor(leagueId: String username: String): CompetitorModel
}

type Query {
    league(id: String): LeagueModel
}