application/src/main/resources/graphql/schema.graphqls

scalar LocalDate
scalar LocalDateTime

type MutationType {
    addLeague(input: AddLeagueInput!): League
    addCompetitor(input: AddCompetitorInput!): Competitor
    addGame(input: AddGameInput!): Game
    addMatch(input: AddMatchInput!): Match
    completeGame(input: CompleteGameInput): Game
}

type QueryType {
    league(id: String!): League
    competitor(id: String!): Competitor
    competitorsByLeagueId(leagueId: String!): [Competitor]
    game(id: String!): Game
}

schema {
    query: QueryType
    mutation: MutationType
}
