application/src/main/resources/graphql/schema.graphqls

scalar LocalDate
scalar LocalDateTime

type MutationType {
    addLeague(input: AddLeagueInput!): League
    addCompetitor(input: AddCompetitorInput!): Competitor
    addGame(input: AddGameInput): Game
    addEvent(input: AddEventInput!): Event
    completeGame(eventId: String!, playerOneScore: Int!, playerTwoScore: Int!): Game
}

type QueryType {
    league(id: String!): League
    competitor(id: String!): Competitor
    competitorsByLeagueId(leagueId: String!): [Competitor]
    game(id: String!): Game
}

schema {
    query: QueryType
    mutation: MutationType
}
